# bmr-sample-hbase

./: README.md  google_checks.xml  pom.xml  tutorial.md
src/main/java/com/baidubce/bmr/hbase/samples/: TableInfo.java
src/main/java/com/baidubce/bmr/hbase/samples/logextract/: AccessLogExtract.java  AccessLogExtractMapper.java
src/main/java/com/baidubce/bmr/hbase/samples/pv/: PageView.java  PageViewMapper.java  PageViewReducer.java
src/main/java/com/baidubce/bmr/hbase/samples/uv/: UniqueVisitor.java  UniqueVisitorMapper.java  UniqueVisitorReducer.java
